{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grs-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5178", "--strictPort"],
      "port": 5178
    },
    {
      "name": "grs-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
